{
  "name": "manifesto",
  "version": "2.1.6",
  "homepage": "https://github.com/edsilv/manifesto",
  "authors": [
    "edsilv <e.silverton@gmail.com>"
  ],
  "description": "IIIF Presentation API utility library for client and server",
  "main": "/dist/client/manifesto.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "IIIF"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "tasks",
    "typings"
  ],
  "dependencies": {},
  "devDependencies": {}
}
