{
  "name": "manifesto.js",
  "version": "3.0.9-pre.1",
  "description": "IIIF Presentation API utility library for client and server",
  "main": "./dist-esmodule/index.js",
  "types": "./dist-esmodule/index.d.ts",
  "scripts": {
    "clean": "rimraf -rf dist-umd dist-commonjs dist-esmodule dist-var",
    "build": "npm run clean && tsc && tsc -m es6 --outDir dist-esmodule && webpack",
    "build-docs": "rimraf -rf docs && typedoc --out docs --name manifesto --theme default --ignoreCompilerErrors --experimentalDecorators --emitDecoratorMetadata --target ES6 --moduleResolution node --preserveConstEnums --stripInternal --suppressExcessPropertyErrors --suppressImplicitAnyIndexErrors --module commonjs src/ && touch docs/.nojekyll",
    "prepare": "npm run build",
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiif-commons/manifesto.git"
  },
  "keywords": [
    "IIIF"
  ],
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiif-commons/manifesto/issues"
  },
  "homepage": "https://github.com/iiif-commons/manifesto",
  "devDependencies": {
    "@types/node": "10.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "2.3.0",
    "finalhandler": "0.4.0",
    "http": "0.0.0",
    "mocha": "2.2.4",
    "rimraf": "^2.6.2",
    "serve-static": "1.10.0",
    "typedoc": "0.14.0",
    "typescript": "3.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "yargs": "3.10.0"
  },
  "dependencies": {
    "@edsilv/http-status-codes": "0.0.12",
    "@iiif/vocabulary": "1.0.5",
    "request": "^2.83.0"
  },
  "directories": {
    "test": "test"
  }
}
