{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "target": "es3"
    },
    "files": [
        "src/Definitions.ts",
        "src/StringValue.ts",
        "src/AnnotationMotivation.ts",
        "src/ElementType.ts",
        "src/IIIFResourceType.ts",
        "src/ManifestType.ts",
        "src/RenderingFormat.ts",
        "src/ResourceFormat.ts",
        "src/ResourceType.ts",
        "src/ServiceProfile.ts",
        "src/ViewingDirection.ts",
        "src/ViewingHint.ts",
        "src/JSONLDResource.ts",
        "src/ManifestResource.ts",
        "src/Element.ts",
        "src/Canvas.ts",
        "src/IIIFResource.ts",
        "src/Manifest.ts",
        "src/Collection.ts",
        "src/Range.ts",
        "src/Rendering.ts",
        "src/Sequence.ts",
        "src/Serialisation.ts",
        "src/Service.ts",
        "src/IThumb.ts",
        "src/Thumb.ts",
        "src/ITreeNode.ts",
        "src/TreeNode.ts",
        "src/TreeNodeType.ts",
        "src/Utils.ts",
        "src/MetadataItem.ts",
        "src/Translation.ts",
        "src/TranslationCollection.ts",
        "src/Manifesto.ts"
    ],
    "include": [
        "src/**/*",
        "typings/**/*"
    ]
}